#Shader properties

#Profiles
profile.TOASTER=!AO shadowMapResolution=512
profile.LOW=!AO shadowMapResolution=1024
profile.MEDIUM=profile.LOW shadowMapResolution=2048
profile.HIGH=profile.MEDIUM AO

#Force Video Settings
dynamicHandLight=true
oldHandLight=false
oldLighting=false

#Screen Setup
screen=<empty> <empty> <profile> ABOUT <empty> <empty> [LIGHTING] [MATERIAL] [ATMOSPHERICS] [WATER] [POST_EFFECTS] [CGT] [COLOR] [WORLD] [LEGACY]

screen.LIGHTING=<empty> <empty> shadowMapResolution shadowDistance SHADOW_COLOR SHADOW_FILTER sunPathRotation SHADOW_PIXEL <empty> <empty> AO AO_STRENGTH DESATURATION DESATURATION_FACTOR DYNAMIC_HANDLIGHT <empty> TOON_LIGHTMAP WHITE_WORLD

#Set Sliders
sliders=AO_STRENGTH shadowMapResolution sunPathRotation
